[log_demo1]
level=debug
logname=./logtest1

[log_demo2]
level=info
logname=./logtest2

[logex_demo1]
#rotate log by log file size
#have to fill
logtype=size
level=debug
logname=./logtest2

#opt fill
#default simple
formatter=simple
#default 4 * 1024 * 1024 * 1024 => 4G
#Measured by M
rotatesize= 4096 
#default None
encoding=gbk
#default 10000, files num to rollover
backupcount=10000

[logex_simplest1]
logtype=size
level=debug
logname=./logtest2


[logex_demo2]
#rotate log by nature time
#have to fill
logtype=naturetime
level=info
logname=./logtest3

#opt fill
#default simple
formatter=simple
#default day, could be second, minute, hour, day
when = hour 
#default 1, interval of when 
interval = 1
#default 'a', could be 'a', 'w'
openmode=a
#default None
encoding=gbk
#default 10000, files num to rollover
backupcount = 10000

[db_demo1]
ip=172.27.198.178
port=3306
user=hillzhang
passwd=hillzhang
timeout=5
dbname=db_demo1_test
tablename=t_demo1_test

[db_demo2]
ip=172.27.198.178
port=3306
user=root
passwd=

[mail_demo]
sender=hillzhang
receivers=hillzhang
cc=hillzhang
subject=cfg mail test

[rsync_demo]
ip=10.128.70.207
port=10873
user=boss
src_path=10.128.70.207::all_data/test_qq
dst_path=../data
